Exception: STATUS_ACCESS_VIOLATION at rip=7FFDBDBF3F83
rax=0000000000000064 rbx=0000000000000005 rcx=0000000000000004
rdx=00007FFD0040E2B0 rsi=0000000000000004 rdi=0000000000000004
r8 =0000000000000000 r9 =0000000000000064 r10=7FFFFFFFFFFFFFFF
r11=0000000000000000 r12=00000007FFFFB0E3 r13=0000000A000103D8
r14=0000000000000047 r15=00000007FFFFCE00
rbp=00000007FFFFAEF0 rsp=00000007FFFFAE70
program=C:\Users\gusta\Documents\NetBeansProjects\hotel-project\dist\Debug\Cygwin-Windows\hotel-project.exe, pid 1080, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFAEF0  7FFDBDBF3F83 (000A000103D8, 00010040E013, 0007FFFFC528, 0007FFFFCDF0) cygwin1.dll+0x193F83
0007FFFFC570  7FFDBDBFC9A6 (7FFDBDACC5C5, 0007FFFFC530, 0007FFFFC534, 0007FFFFC5FC) cygwin1.dll+0x19C9A6
0007FFFFC570  7FFDBDBB4B7B (7FFDBDACC5C5, 0007FFFFC530, 0007FFFFC534, 0007FFFFC5FC) cygwin1.dll+0x154B7B
0007FFFFC570  000100409616 (000700000002, 0007FFFFC464, 000000000000, 7473754700000001) hotel-project.exe+0x9616
0007FFFFC780  00010040AC37 (000A000002F0, 000000000000, 000000000000, 000000000000) hotel-project.exe+0xAC37
0007FFFFCD30  7FFDBDA680A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDBDA65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDBDA65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 hotel-project.exe
7FFE21E50000 ntdll.dll
7FFE20520000 KERNEL32.DLL
7FFE1F5A0000 KERNELBASE.dll
7FFDBDA60000 cygwin1.dll
7FFE1FE10000 advapi32.dll
7FFE1FEC0000 msvcrt.dll
7FFE21CC0000 sechost.dll
7FFE205F0000 RPCRT4.dll
7FFE1E9F0000 CRYPTBASE.DLL
7FFE1F9C0000 bcryptPrimitives.dll
