Exception: STATUS_ACCESS_VIOLATION at rip=0001004021C4
rax=0000000A00020128 rbx=5220746F6772614D rcx=0000000A00010600
rdx=0000000000000001 rsi=00000007FFFFCBE0 rdi=00000007FFFFC990
r8 =0000000A0001081A r9 =969A8B9390ACF0FF r10=0000000A0001081A
r11=FEFEFEFEFEFEFEFF r12=206164696E657641 r13=6F726965746C6F53
r14=30322F32312F3532 r15=006D6F632E624061
rbp=00000007FFFFC730 rsp=00000007FFFFC700
program=C:\Users\User\Documents\NetBeansProjects\GustavoC\hotel-project\dist\Debug\Cygwin-Windows\hotel-project.exe, pid 1258, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC730  0001004021C4 (000700000001, 000000000000, 000000000000, 6772614D00000002) hotel-project.exe+0x21C4
0007FFFFC7C0  0001004075DD (0007FFFFCC80, 000000450000, 07FEEA752401, 000000000000) hotel-project.exe+0x75DD
0007FFFFCD30  07FEEA7280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  07FEEA725C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  07FEEA725D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 hotel-project.exe
000077A20000 ntdll.dll
000077900000 kernel32.dll
07FEFD960000 KERNELBASE.dll
07FEEA720000 cygwin1.dll
07FEFF6A0000 advapi32.dll
07FEFF820000 msvcrt.dll
07FEFF9B0000 sechost.dll
07FEFE260000 RPCRT4.dll
07FEFD5B0000 cryptbase.dll
